<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <title>创作中心 - CVideo</title>
        <script>
            window.onload = function() {
            }
        </script>
        <style>
            body {
                display: flex;
                flex-flow: column;
                margin: 0;
                line-height: 0;
            }

            .header {
                display: flex;
                height: 3em;
                width: calc(100% - 8em);
                background: #FFFFFF;
                line-height: normal;
                padding: 0 4em 0 4em;
                white-space: nowrap;
            }

            .sidebar {
                height: 100%;
                width: auto;
            }

            .area {

            }
        </style>
    </head>
    <body>
        <div class="header">
            <div style="width: 100%; display: flex; justify-content: left; align-items: center;">
                <a style="color: #00A1D6; font-weight: 1000; font-size: 1.25em; text-decoration: none;" href="/platform/home">创作中心</a>
                <a style="color: #757575; margin-left: 32px; font-size: 14px; text-decoration: none;" href="/">主站</a>
            </div>
            <div style="width: 100%; display: flex; justify-content: right; align-items: center;">
                <a href="/user/">
                    <img style="background-image: url('/user/default.png'); background-position: 50%; background-repeat: no-repeat;">
                </a>
            </div>
        </div>
        <div>
            <div class="sidebar">

            </div>
            <div class="area">

            </div>
        </div>
    </body>
</html>